### Hi there, I'm [Rodrigo!](https://drigols.github.io/) 👋

🚀 [Site](https://drigols.github.io/) | 💼 [LinkedIn](https://www.linkedin.com/in/drigols/)

- 🔭 I’m currently working on Personal Projects.
- 🌱 I’m currently learning Artificial Intelligence Algorithms.
- 📫 How to reach me: drigols.creative@gmail.com
- 😄 Pronouns: Drigo

<a href="https://drigols.github.io/">
  <img align="center" src="https://github-readme-stats.anuraghazra1.vercel.app/api?username=drigols&show_icons=true&include_all_commits=true&theme=radical" alt="drigols's github stats" />
</a>

<a href="https://drigols.github.io/">
  <img align="center" src="https://github-readme-stats.anuraghazra1.vercel.app/api/top-langs/?username=drigols&layout=compact&theme=radical" />
</a>
